
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ameerah's Pure Touch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #fffaf3; color: #333; }
        header { text-align: center; padding: 20px; background-color: #fff7e6; }
        header img { max-width: 150px; }
        h1 { margin-top: 10px; font-size: 28px; color: #7a5100; }
        .product-section { text-align: center; padding: 20px; }
        .product-section img { width: 200px; border-radius: 10px; }
        .price { font-size: 20px; color: #a0522d; margin: 10px 0; }
        .countdown { font-size: 24px; margin-top: 20px; font-weight: bold; color: #d2691e; }
        .facebook { text-align: center; padding: 20px; background: #e6ffe6; font-size: 16px; }
        .facebook a { color: #006400; text-decoration: none; font-weight: bold; }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Brand Logo">
        <h1>Ameerah's Pure Touch</h1>
    </header>
    <div class="product-section">
        <img src="product.jpg" alt="Product">
        <div class="price">৳250 (120ml)</div>
        <div class="countdown" id="countdown">Launching Soon...</div>
    </div>
    <div class="facebook">
        Visit us on Facebook: <a href="https://facebook.com/AmeerahsPureTouch" target="_blank">Ameerah's Pure Touch</a>
    </div>
    <script>
        const countdown = () => {
            const now = new Date().getTime();
            const launchDate = new Date();
            launchDate.setDate(launchDate.getDate() + 15);
            const distance = launchDate - now;

            if (distance > 0) {
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);
                document.getElementById("countdown").innerHTML =
                    days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
            } else {
                document.getElementById("countdown").innerHTML = "Launched!";
            }
        };
        setInterval(countdown, 1000);
    </script>
</body>
</html>
